{
  "name": "recoil",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "test": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vedran/recoil.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vedran/recoil/issues"
  },
  "homepage": "https://github.com/vedran/recoil#readme",
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.3.0",
    "eslint": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^25.1.0",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "babel-jest": "^25.1.0"
  }
}
